BlindApp/BlindApp/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BlindApp.MenuPage">
    <ContentPage.Content>
      <StackLayout>
        <StackLayout x:Name="StackLayout1"
        ClassId="StackLayout1"
        Spacing="0"
        Orientation="Vertical"
        WidthRequest="-1"
        HeightRequest="-1"
        Padding="10, 10, 10, 10"
        Margin="0, 0, 0, 0"
        AnchorX="0.5"
        AnchorY="0.5"
        Opacity="1"
        Scale="1"
        TranslationX="0"
        TranslationY="0"
        RotationX="0"
        RotationY="0"
        Rotation="0"
        BackgroundColor="#FFFFFFFF"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
>
          <StackLayout x:Name="StackLayout2"
            ClassId="StackLayout2"
            Spacing="0"
            Orientation="Vertical"
            WidthRequest="-1"
            HeightRequest="-1"
            Padding="10, 10, 10, 10"
            Margin="0, 0, 0, 0"
            AnchorX="0.5"
            AnchorY="0.5"
            Opacity="1"
            Scale="1"
            TranslationX="0"
            TranslationY="0"
            RotationX="0"
            RotationY="0"
            Rotation="0"
            BackgroundColor="#00FFFFFF"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Start"
>
            <Image x:Name="Image1"
              ClassId="Image1"
              Aspect="AspectFit"
              WidthRequest="100"
              HeightRequest="100"
              Margin="0, 0, 0, 0"
              AnchorX="0.5"
              AnchorY="0.5"
              Opacity="1"
              Scale="1"
              TranslationX="0"
              TranslationY="0"
              RotationX="0"
              RotationY="0"
              Rotation="0"
              Source="http://images.clipshrine.com/getimg/PngThumb-Sheep-icon-12337.png"
              BackgroundColor="#00C0C0C0"
              HorizontalOptions="Fill"
              VerticalOptions="Fill"
 />
          </StackLayout>
          <StackLayout x:Name="StackLayout3"
            ClassId="StackLayout3"
            Spacing="6"
            Orientation="Vertical"
            WidthRequest="-1"
            HeightRequest="-1"
            Padding="10, 10, 10, 10"
            Margin="0, 0, 0, 0"
            AnchorX="0.5"
            AnchorY="0.5"
            Opacity="1"
            Scale="1"
            TranslationX="0"
            TranslationY="0"
            RotationX="0"
            RotationY="0"
            Rotation="0"
            BackgroundColor="#00808080"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
>
            <StackLayout x:Name="StackLayout4"
              ClassId="StackLayout4"
              Spacing="0"
              Orientation="Vertical"
              WidthRequest="-1"
              HeightRequest="-1"
              Padding="10, 10, 10, 10"
              Margin="0, 0, 0, 0"
              AnchorX="0.5"
              AnchorY="0.5"
              Opacity="1"
              Scale="1"
              TranslationX="0"
              TranslationY="0"
              RotationX="0"
              RotationY="0"
              Rotation="0"
              BackgroundColor="#FF80B6FF"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Start"
>
              <Label x:Name="Label1"
                ClassId="Label1"
                FontSize="17"
                LineBreakMode="WordWrap"
                WidthRequest="-1"
                HeightRequest="-1"
                Margin="0, 0, 0, 0"
                AnchorX="0.5"
                AnchorY="0.5"
                Opacity="1"
                Scale="1"
                TranslationX="0"
                TranslationY="0"
                RotationX="0"
                RotationY="0"
                Rotation="0"
                Text="Tefan Conka"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Start"
                TextColor="#FFBED9FF"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
 />
            </StackLayout>
            <StackLayout x:Name="StackLayout5"
              ClassId="StackLayout5"
              Spacing="0"
              Orientation="Vertical"
              WidthRequest="-1"
              HeightRequest="-1"
              Padding="10, 10, 10, 10"
              Margin="0, 0, 0, 0"
              AnchorX="0.5"
              AnchorY="0.5"
              Opacity="1"
              Scale="1"
              TranslationX="0"
              TranslationY="0"
              RotationX="0"
              RotationY="0"
              Rotation="0"
              BackgroundColor="#FF80B6FF"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="Start"
>
              <Label x:Name="Label2"
                ClassId="Label2"
                FontSize="17"
                LineBreakMode="WordWrap"
                WidthRequest="-1"
                HeightRequest="-1"
                Margin="0, 0, 0, 0"
                AnchorX="0.5"
                AnchorY="0.5"
                Opacity="1"
                Scale="1"
                TranslationX="0"
                TranslationY="0"
                RotationX="0"
                RotationY="0"
                Rotation="0"
                Text="Tefan Conka"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Start"
                TextColor="#FFBED9FF"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
 />
            </StackLayout>
          </StackLayout>
        </StackLayout>
      </StackLayout>
    </ContentPage.Content>
  </ContentPage>