BlindApp/BlindApp/SpeechRecognitionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:BlindApp="clr-namespace:ScnViewGestures.Plugin.Forms;assembly=ScnViewGestures"
             x:Class="BlindApp.SpeechRecognitionPage"
             >
  <ContentPage.Content>
    <StackLayout>
      <StackLayout x:Name="StackLayout1"
      ClassId="StackLayout1"
      Spacing="0"
      Orientation="Vertical"
      WidthRequest="-1"
      HeightRequest="-1"
      Padding="10, 10, 10, 10"
      Margin="0, 0, 0, 0"
      AnchorX="0.5"
      AnchorY="0.5"
      Opacity="1"
      Scale="1"
      TranslationX="0"
      TranslationY="0"
      RotationX="0"
      RotationY="0"
      Rotation="0"
      BackgroundColor="#00808080"
      HorizontalOptions="CenterAndExpand"
      VerticalOptions="CenterAndExpand"
>
        <BlindApp:ViewGestures TouchBegan="OnTouchDown" TouchEnded="OnTouchUp">
          <Label x:Name="fgaafg" Text="Tukni sem" VerticalOptions="Center" HorizontalOptions="Center" />
        </BlindApp:ViewGestures>
        
        <Switch x:Name="Switch1"
          Toggled="ToggleEvent"
          ClassId="Switch1"
          WidthRequest="-1"
          HeightRequest="-1"
          Margin="10, 10, 10, 10"
          AnchorX="0.5"
          AnchorY="0.5"
          Opacity="1"
          Scale="1"
          TranslationX="0"
          TranslationY="0"
          RotationX="0"
          RotationY="0"
          Rotation="0"
          HorizontalOptions="CenterAndExpand"
          VerticalOptions="Fill"
 />

        <Label x:Name="Label1"
          ClassId="Label1"
          FontSize="17"
          LineBreakMode="WordWrap"
          WidthRequest="-1"
          HeightRequest="-1"
          Margin="10, 10, 10, 10"
          AnchorX="0.5"
          AnchorY="0.5"
          Opacity="1"
          Scale="1"
          TranslationX="0"
          TranslationY="0"
          RotationX="0"
          RotationY="0"
          Rotation="0"
          Text="Label1"
          HorizontalTextAlignment="Start"
          VerticalTextAlignment="Start"
          HorizontalOptions="CenterAndExpand"
          VerticalOptions="Fill"
 />
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>