BlindApp/BlindApp/Views/Pages/IntroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="BlindApp.Views.Pages.IntroPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:access="clr-namespace:BlindApp;assembly=BlindApp"
  xmlns:views="clr-namespace:BlindApp.Views;assembly=BlindApp">
  <StackLayout>
    <Label
      x:Name="title"
      FontSize="25"
      HorizontalOptions="Center"
      Text="Čo hľadáte ?"
      TextColor="Black"
      VerticalOptions="Center" />
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <views:CustomButton
        x:Name="Person"
        Margin="10,0,10,0"
        AbsoluteLayout.LayoutBounds="0, 0, 1, .35"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="#428ff4"
        BorderColor="Blue"
        BorderRadius="5"
        BorderWidth="20"
        FontSize="25"
        Pressed="PageDetailChange"
        Text="Osobu"
        TextColor="Black" />
      <views:CustomButton
        x:Name="Room"
        Margin="10,0,10,0"
        AbsoluteLayout.LayoutBounds="0, .55, 1, .35"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="#428ff4"
        BorderColor="Blue"
        BorderRadius="5"
        BorderWidth="20"
        FontSize="25"
        Pressed="PageDetailChange"
        Text="Miestnosť"
        TextColor="Black" />
      <views:CustomButton
        x:Name="Speak"
        Margin="10,0,10,10"
        access:AccessibilityEffect.AccessibilityLabel="Stlač a hovor"
        AbsoluteLayout.LayoutBounds=".0, 1, 1, .25"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="#FFB019"
        FontSize="25"
        HorizontalOptions="FillAndExpand"
        Image="microphone.png"
        Pressed="OnTouchDown"
        Released="OnTouchUp"
        TextColor="Black"
        VerticalOptions="FillAndExpand" />
      <!--  access:AccessibilityEffect.AccessibilityLabel="Som touchlabel"  -->
    </AbsoluteLayout>
  </StackLayout>
</ContentPage>