BlindApp/BlindApp/Views/Pages/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
  x:Class="BlindApp.Views.Pages.MenuPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:views="clr-namespace:BlindApp.Views;assembly=BlindApp">
  <ContentPage.Content>
    <StackLayout>
      <StackLayout
        x:Name="StackLayout1"
        Margin="0,0,0,0"
        Padding="10,10,10,10"
        AnchorX="0.5"
        AnchorY="0.5"
        BackgroundColor="#FFFFFFFF"
        ClassId="StackLayout1"
        HeightRequest="-1"
        HorizontalOptions="FillAndExpand"
        Opacity="1"
        Orientation="Vertical"
        Rotation="0"
        RotationX="0"
        RotationY="0"
        Scale="1"
        Spacing="0"
        TranslationX="0"
        TranslationY="0"
        VerticalOptions="FillAndExpand"
        WidthRequest="-1">
        <StackLayout
          x:Name="StackLayout2"
          Margin="0,0,0,0"
          Padding="10,10,10,10"
          AnchorX="0.5"
          AnchorY="0.5"
          BackgroundColor="#00FFFFFF"
          ClassId="StackLayout2"
          HeightRequest="-1"
          HorizontalOptions="FillAndExpand"
          Opacity="1"
          Orientation="Vertical"
          Rotation="0"
          RotationX="0"
          RotationY="0"
          Scale="1"
          Spacing="0"
          TranslationX="0"
          TranslationY="0"
          VerticalOptions="Start"
          WidthRequest="-1">
          <Image
            x:Name="Image1"
            Margin="0,0,0,0"
            AnchorX="0.5"
            AnchorY="0.5"
            Aspect="AspectFit"
            BackgroundColor="#00C0C0C0"
            ClassId="Image1"
            HeightRequest="100"
            HorizontalOptions="Fill"
            Opacity="1"
            Rotation="0"
            RotationX="0"
            RotationY="0"
            Scale="1"
            Source="http://images.clipshrine.com/getimg/PngThumb-Sheep-icon-12337.png"
            TranslationX="0"
            TranslationY="0"
            VerticalOptions="Fill"
            WidthRequest="100" />
        </StackLayout>
        <StackLayout
          x:Name="StackLayout3"
          Margin="0,0,0,0"
          Padding="0,0,0,0"
          AnchorX="0.5"
          AnchorY="0.5"
          BackgroundColor="#00808080"
          ClassId="StackLayout3"
          HeightRequest="-1"
          HorizontalOptions="FillAndExpand"
          Opacity="1"
          Orientation="Vertical"
          Rotation="0"
          RotationX="0"
          RotationY="0"
          Scale="1"
          Spacing="6"
          TranslationX="0"
          TranslationY="0"
          VerticalOptions="FillAndExpand"
          WidthRequest="-1">
          <StackLayout
            x:Name="StackLayout5"
            Margin="0,0,0,0"
            Padding="0,0,0,0"
            AnchorX="0"
            AnchorY="0"
            ClassId="StackLayout5"
            HeightRequest="-1"
            HorizontalOptions="FillAndExpand"
            Opacity="1"
            Orientation="Vertical"
            Rotation="0"
            RotationX="0"
            RotationY="0"
            Scale="1"
            Spacing="0"
            TranslationX="0"
            TranslationY="0"
            VerticalOptions="Start"
            WidthRequest="-1">
            <views:CustomButton
              x:Name="SpeechSynthetizer"
              Margin="0,0,0,10"
              AnchorX="0.5"
              AnchorY="0.5"
              BackgroundColor="#FF80B6FF"
              BorderRadius="5"
              BorderWidth="5"
              ClassId="Button3"
              FontFamily="sans-serif"
              FontSize="18"
              HeightRequest="-1"
              HorizontalOptions="FillAndExpand"
              Opacity="1"
              Pressed="PageDetailChange"
              Rotation="0"
              RotationX="0"
              RotationY="0"
              Scale="1"
              Text="Speech synthetizer"
              TextColor="White"
              TranslationX="0"
              TranslationY="0"
              VerticalOptions="FillAndExpand"
              WidthRequest="-1" />
            <views:CustomButton
              x:Name="BeaconLocator"
              Margin="0,0,0,10"
              AnchorX="0.5"
              AnchorY="0.5"
              BackgroundColor="#FF80B6FF"
              BorderRadius="5"
              BorderWidth="5"
              ClassId="Button2"
              FontFamily="sans-serif"
              FontSize="18"
              HeightRequest="-1"
              HorizontalOptions="FillAndExpand"
              Opacity="1"
              Pressed="PageDetailChange"
              Rotation="0"
              RotationX="0"
              RotationY="0"
              Scale="1"
              Text="Beacon locator"
              TextColor="White"
              TranslationX="0"
              TranslationY="0"
              VerticalOptions="FillAndExpand"
              WidthRequest="-1" />
            <views:CustomButton
              x:Name="SpeechRecognition"
              Margin="0,0,0,10"
              AnchorX="0.5"
              AnchorY="0.5"
              BackgroundColor="#FF80B6FF"
              BorderRadius="5"
              BorderWidth="5"
              ClassId="Button2"
              FontFamily="sans-serif"
              FontSize="18"
              HeightRequest="-1"
              HorizontalOptions="FillAndExpand"
              Opacity="1"
              Pressed="PageDetailChange"
              Rotation="0"
              RotationX="0"
              RotationY="0"
              Scale="1"
              Text="Speech Recognition"
              TextColor="White"
              TranslationX="0"
              TranslationY="0"
              VerticalOptions="FillAndExpand"
              WidthRequest="-1" />
          </StackLayout>
        </StackLayout>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>