BlindApp/BlindApp/Views/Pages/NavigationProcessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="BlindApp.Views.Pages.NavigationProcessPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:local="clr-namespace:BlindApp;assembly=BlindApp"
  xmlns:views="clr-namespace:BlindApp.Views;assembly=BlindApp">
  <StackLayout>
    <AbsoluteLayout
      x:Name="AbsoluteLayout1"
      Margin="0,0,0,0"
      Padding="0,0,0,0"
      AnchorX="0.5"
      AnchorY="0.5"
      ClassId="AbsoluteLayout1"
      HeightRequest="-1"
      HorizontalOptions="FillAndExpand"
      Opacity="1"
      Scale="1"
      VerticalOptions="FillAndExpand"
      WidthRequest="-1">
      <StackLayout
        x:Name="StackLayout3"
        Margin="0,0,0,0"
        Padding="0,0,0,0"
        AbsoluteLayout.LayoutBounds="0.5, 0.05, -1, -1"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AnchorX="0.5"
        AnchorY="0.5"
        ClassId="StackLayout3"
        HeightRequest="-1"
        HorizontalOptions="FillAndExpand"
        Opacity="1"
        Orientation="Vertical"
        Scale="1"
        Spacing="0"
        VerticalOptions="Start"
        WidthRequest="-1">
        <Label
          x:Name="Label3"
          Margin="0,0,0,0"
          AnchorX="0.5"
          AnchorY="0.5"
          ClassId="Label3"
          FontSize="22"
          HeightRequest="-1"
          HorizontalOptions="Fill"
          HorizontalTextAlignment="Center"
          LineBreakMode="WordWrap"
          Opacity="1"
          Scale="1"
          Text="Nasledujúci bod:"
          TextColor="Black"
          VerticalOptions="Fill"
          VerticalTextAlignment="Start"
          WidthRequest="-1" />
        <Label
          x:Name="nextPoint"
          Margin="0,0,0,0"
          AnchorX="0.5"
          AnchorY="0.5"
          ClassId="Label4"
          FontSize="17"
          HeightRequest="-1"
          HorizontalOptions="Fill"
          HorizontalTextAlignment="Center"
          LineBreakMode="WordWrap"
          Opacity="1"
          Scale="1"
          Text="{Binding NextMilestone.XCoordinate}"
          TextColor="Black"
          VerticalOptions="Fill"
          VerticalTextAlignment="Start"
          WidthRequest="-1" />
                <Label
          x:Name="nextPointY"
          Margin="0,0,0,0"
          AnchorX="0.5"
          AnchorY="0.5"
          ClassId="Label4"
          FontSize="17"
          HeightRequest="-1"
          HorizontalOptions="Fill"
          HorizontalTextAlignment="Center"
          LineBreakMode="WordWrap"
          Opacity="1"
          Scale="1"
          Text="{Binding NextMilestone.YCoordinate}"
          TextColor="Black"
          VerticalOptions="Fill"
          VerticalTextAlignment="Start"
          WidthRequest="-1" />
      </StackLayout>
      <StackLayout
        x:Name="StackLayout4"
        Margin="0,0,0,0"
        Padding="0,0,0,0"
        AbsoluteLayout.LayoutBounds="0.5, 0.35, -1, -1"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AnchorX="0.5"
        AnchorY="0.5"
        ClassId="StackLayout4"
        HeightRequest="-1"
        HorizontalOptions="FillAndExpand"
        Opacity="1"
        Orientation="Vertical"
        Scale="1"
        Spacing="0"
        VerticalOptions="Start"
        WidthRequest="-1">
        <Label
          x:Name="Label5"
          Margin="0,0,0,0"
          AnchorX="0.5"
          AnchorY="0.5"
          ClassId="Label5"
          FontSize="22"
          HeightRequest="-1"
          HorizontalOptions="Fill"
          HorizontalTextAlignment="Start"
          LineBreakMode="WordWrap"
          Opacity="1"
          Rotation="0"
          RotationX="0"
          RotationY="0"
          Scale="1"
          Text="Počet krokov do cieľa"
          TextColor="Black"
          TranslationX="0"
          TranslationY="0"
          VerticalOptions="Fill"
          VerticalTextAlignment="Start"
          WidthRequest="-1" />
        <Label
          x:Name="remainingSteps"
          Margin="0,0,0,0"
          AnchorX="0.5"
          AnchorY="0.5"
          ClassId="Label6"
          FontSize="17"
          HeightRequest="-1"
          HorizontalOptions="Fill"
          HorizontalTextAlignment="Center"
          LineBreakMode="WordWrap"
          Opacity="1"
          Scale="1"
          Text="{Binding RemainingSteps}"
          TextColor="Black"
          VerticalOptions="Fill"
          VerticalTextAlignment="Start"
          WidthRequest="-1" />
      </StackLayout>
      <StackLayout
        x:Name="StackLayout2"
        Margin="0,0,0,0"
        Padding="0,0,0,0"
        AbsoluteLayout.LayoutBounds="0.5, 0.65, -1, -1"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AnchorX="0.5"
        AnchorY="0.5"
        ClassId="StackLayout2"
        HeightRequest="-1"
        HorizontalOptions="FillAndExpand"
        Opacity="1"
        Orientation="Vertical"
        Scale="1"
        Spacing="0"
        VerticalOptions="FillAndExpand"
        WidthRequest="-1">
        <Label
          x:Name="Label1"
          Margin="0,0,0,0"
          AnchorX="0.5"
          AnchorY="0.5"
          ClassId="Label1"
          FontSize="22"
          HeightRequest="-1"
          HorizontalOptions="Fill"
          HorizontalTextAlignment="Center"
          LineBreakMode="WordWrap"
          Opacity="1"
          Scale="1"
          Text="Debug pozicia:"
          TextColor="Black"
          VerticalOptions="FillAndExpand"
          VerticalTextAlignment="Center"
          WidthRequest="-1" />
        <StackLayout
          x:Name="StackLayout6"
          Margin="0,0,0,0"
          Padding="0,0,0,3"
          AnchorX="0.5"
          AnchorY="0.5"
          BackgroundColor="#00808080"
          ClassId="StackLayout6"
          HeightRequest="-1"
          HorizontalOptions="CenterAndExpand"
          Opacity="1"
          Orientation="Horizontal"
          Scale="1"
          Spacing="0"
          VerticalOptions="Start"
          WidthRequest="-1">
          <Label
            x:Name="Label10"
            Margin="0,0,10,0"
            AnchorX="0.5"
            AnchorY="0.5"
            ClassId="Label10"
            FontSize="17"
            HeightRequest="-1"
            HorizontalOptions="Fill"
            HorizontalTextAlignment="Center"
            LineBreakMode="WordWrap"
            Opacity="1"
            Scale="1"
            Text="X:"
            TextColor="Black"
            VerticalOptions="Fill"
            VerticalTextAlignment="Start"
            WidthRequest="-1" />
          <Label
            x:Name="xCoordinate"
            Margin="0,0,0,0"
            AnchorX="0.5"
            AnchorY="0.5"
            ClassId="Label11"
            FontSize="17"
            HeightRequest="-1"
            HorizontalOptions="Fill"
            HorizontalTextAlignment="Center"
            LineBreakMode="WordWrap"
            Opacity="1"
            Scale="1"
            Text="{Binding Position.XCoordinate, StringFormat='{0:#0.00}'}}"
            TextColor="Black"
            VerticalOptions="Fill"
            VerticalTextAlignment="Start"
            WidthRequest="-1" />
        </StackLayout>
        <StackLayout
          x:Name="StackLayout5"
          Margin="0,0,0,0"
          Padding="0,0,0,0"
          AnchorX="0.5"
          AnchorY="0.5"
          BackgroundColor="#00808080"
          ClassId="StackLayout5"
          HeightRequest="-1"
          HorizontalOptions="CenterAndExpand"
          Opacity="1"
          Orientation="Horizontal"
          Scale="1"
          Spacing="0"
          VerticalOptions="Start"
          WidthRequest="-1">
          <Label
            x:Name="Label8"
            Margin="0,0,10,0"
            AnchorX="0.5"
            AnchorY="0.5"
            ClassId="Label8"
            FontSize="17"
            HeightRequest="-1"
            HorizontalOptions="Fill"
            HorizontalTextAlignment="Center"
            LineBreakMode="WordWrap"
            Opacity="1"
            Scale="1"
            Text="Y:"
            TextColor="Black"
            VerticalOptions="Fill"
            VerticalTextAlignment="Start"
            WidthRequest="-1" />
          <Label
            x:Name="yCoordinate"
            Margin="0,0,0,0"
            AnchorX="0.5"
            AnchorY="0.5"
            ClassId="Label"
            FontSize="17"
            HeightRequest="-1"
            HorizontalOptions="Fill"
            HorizontalTextAlignment="Center"
            LineBreakMode="WordWrap"
            Opacity="1"
            Rotation="0"
            RotationX="0"
            RotationY="0"
            Scale="1"
            Text="{Binding Position.YCoordinate, StringFormat='{0:#0.00}'}}"
            TextColor="Black"
            TranslationX="0"
            TranslationY="0"
            VerticalOptions="Fill"
            VerticalTextAlignment="Start"
            WidthRequest="-1" />
        </StackLayout>
        <StackLayout
          x:Name="StackLayout7"
          Margin="0,0,0,0"
          Padding="0,0,0,0"
          AnchorX="0.5"
          AnchorY="0.5"
          BackgroundColor="#00808080"
          ClassId="StackLayout7"
          HeightRequest="-1"
          HorizontalOptions="FillAndExpand"
          Opacity="1"
          Orientation="Horizontal"
          Scale="1"
          Spacing="0"
          VerticalOptions="Start"
          WidthRequest="-1">
          <Label
            x:Name="Label9"
            Margin="0,0,10,0"
            AnchorX="0.5"
            AnchorY="0.5"
            ClassId="Label"
            FontSize="17"
            HeightRequest="-1"
            HorizontalOptions="Fill"
            HorizontalTextAlignment="Center"
            LineBreakMode="WordWrap"
            Opacity="1"
            Scale="1"
            Text="Compass:"
            TextColor="Black"
            VerticalOptions="Fill"
            VerticalTextAlignment="Start"
            WidthRequest="-1" />
          <Label
            x:Name="rotation"
            Margin="0,0,0,0"
            AnchorX="0.5"
            AnchorY="0.5"
            ClassId="Label"
            FontSize="17"
            HeightRequest="-1"
            HorizontalOptions="Fill"
            HorizontalTextAlignment="Center"
            LineBreakMode="WordWrap"
            Opacity="1"
            Rotation="0"
            RotationX="0"
            RotationY="0"
            Scale="1"
            Text="{Binding Rotation, StringFormat='{0:#0.00}'}}"
            TextColor="Black"
            TranslationX="0"
            TranslationY="0"
            VerticalOptions="Fill"
            VerticalTextAlignment="Start"
            WidthRequest="-1" />
        </StackLayout>
      </StackLayout>
      <views:CustomButton
        x:Name="Speak"
        Margin="10,0,10,10"
        local:AccessibilityEffect.AccessibilityLabel="Stlač a hovor"
        AbsoluteLayout.LayoutBounds=".0, 1, 1, .25"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="#FFB019"
        FontSize="25"
        HorizontalOptions="FillAndExpand"
        Image="microphone.png"
        Pressed="OnTouchDown"
        Released="OnTouchUp"
        TextColor="Black"
        VerticalOptions="FillAndExpand" />
    </AbsoluteLayout>
  </StackLayout>
</ContentPage>