BlindApp/BlindApp/Views/Pages/NavigationProcessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:access="clr-namespace:BlindApp;assembly=BlindApp"
             xmlns:views="clr-namespace:BlindApp.Views;assembly=BlindApp"
             x:Class="BlindApp.Views.Pages.NavigationProcessPage">
  <StackLayout>
    <AbsoluteLayout x:Name="AbsoluteLayout1"
		ClassId="AbsoluteLayout1"
		WidthRequest="-1"
		HeightRequest="-1"
		Padding="0, 0, 0, 0"
		Margin="0, 0, 0, 0"
		AnchorX="0.5"
		AnchorY="0.5"
		Opacity="1"
		Scale="1"
		HorizontalOptions="FillAndExpand"
		VerticalOptions="FillAndExpand">
      <StackLayout x:Name="StackLayout3"
        ClassId="StackLayout3"
        Spacing="0"
        Orientation="Vertical"
        WidthRequest="-1"
        HeightRequest="-1"
        Padding="0, 0, 0, 0"
        Margin="0, 0, 0, 0"
        AnchorX="0.5"
        AnchorY="0.5"
        Opacity="1"
        Scale="1"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Start"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.5, 0.05, -1, -1">
        <Label x:Name="Label3"
          ClassId="Label3"
          FontSize="22"
          LineBreakMode="WordWrap"
          WidthRequest="-1"
          HeightRequest="-1"
          Margin="0, 0, 0, 0"
          AnchorX="0.5"
          AnchorY="0.5"
          Opacity="1"
          Scale="1"
          Text="Nasledujúci bod:"
          TextColor="Black"
          HorizontalTextAlignment="Center"
          VerticalTextAlignment="Start"
          HorizontalOptions="Fill"
          VerticalOptions="Fill"
 />
        <Label x:Name="nextPoint"
          ClassId="Label4"
          FontSize="17"
          LineBreakMode="WordWrap"
          WidthRequest="-1"
          HeightRequest="-1"
          Margin="0, 0, 0, 0"
          AnchorX="0.5"
          AnchorY="0.5"
          Opacity="1"
          Scale="1"
          Text="Devaď pesa"
          TextColor="Black"
          HorizontalTextAlignment="Center"
          VerticalTextAlignment="Start"
          HorizontalOptions="Fill"
          VerticalOptions="Fill"
 />
      </StackLayout>
      <StackLayout x:Name="StackLayout4"
        ClassId="StackLayout4"
        Spacing="0"
        Orientation="Vertical"
        WidthRequest="-1"
        HeightRequest="-1"
        Padding="0, 0, 0, 0"
        Margin="0, 0, 0, 0"
        AnchorX="0.5"
        AnchorY="0.5"
        Opacity="1"
        Scale="1"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Start"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.5, 0.35, -1, -1">
        <Label x:Name="Label5"
          ClassId="Label5"
          FontSize="22"
          LineBreakMode="WordWrap"
          WidthRequest="-1"
          HeightRequest="-1"
          Margin="0, 0, 0, 0"
          AnchorX="0.5"
          AnchorY="0.5"
          Opacity="1"
          Scale="1"
          TranslationX="0"
          TranslationY="0"
          RotationX="0"
          RotationY="0"
          Rotation="0"
          Text="Počet krokov do cieľa"
          TextColor="Black"
          HorizontalTextAlignment="Start"
          VerticalTextAlignment="Start"
          HorizontalOptions="Fill"
          VerticalOptions="Fill"
 />
        <Label x:Name="remainingSteps"
          ClassId="Label6"
          FontSize="17"
          LineBreakMode="WordWrap"
          WidthRequest="-1"
          HeightRequest="-1"
          Margin="0, 0, 0, 0"
          AnchorX="0.5"
          AnchorY="0.5"
          Opacity="1"
          Scale="1"
          Text="Devaď kroky"
          TextColor="Black"     
          HorizontalTextAlignment="Center"
          VerticalTextAlignment="Start"
          HorizontalOptions="Fill"
          VerticalOptions="Fill"
 />
      </StackLayout>
       <StackLayout x:Name="StackLayout2"
        ClassId="StackLayout2"
        Spacing="0"
        Orientation="Vertical"
        WidthRequest="-1"
        HeightRequest="-1"
        Padding="0, 0, 0, 0"
        Margin="0, 0, 0, 0"
        AnchorX="0.5"
        AnchorY="0.5"
        Opacity="1"
        Scale="1"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="Start"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        AbsoluteLayout.LayoutBounds="0.5, 0.65, -1, -1">
        <Label x:Name="Label1"
          ClassId="Label1"
          FontSize="22"
          LineBreakMode="WordWrap"
          WidthRequest="-1"
          HeightRequest="-1"
          Margin="0, 0, 0, 0"
          AnchorX="0.5"
          AnchorY="0.5"
          Opacity="1"
          Scale="1"
          Text="Debug pozicia:"
          TextColor="Black"
          HorizontalTextAlignment="Start"
          VerticalTextAlignment="Start"
          HorizontalOptions="Fill"
          VerticalOptions="Fill"
 />
        <StackLayout x:Name="StackLayout6"
          ClassId="StackLayout6"
          Spacing="0"
          Orientation="Horizontal"
          WidthRequest="-1"
          HeightRequest="-1"
          Padding="0, 0, 0, 3"
          Margin="0, 0, 0, 0"
          AnchorX="0.5"
          AnchorY="0.5"
          Opacity="1"
          Scale="1"
          BackgroundColor="#00808080"
          HorizontalOptions="CenterAndExpand"
          VerticalOptions="Start"
>
          <Label x:Name="Label10"
            ClassId="Label10"
            FontSize="17"
            LineBreakMode="WordWrap"
            WidthRequest="-1"
            HeightRequest="-1"
            Margin="0, 0, 10, 0"
            AnchorX="0.5"
            AnchorY="0.5"
            Opacity="1"
            Scale="1"
            Text="X:"
            TextColor="Black"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Start"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
 />
          <Label x:Name="xCoordinate"
            ClassId="Label11"
            FontSize="17"
            LineBreakMode="WordWrap"
            WidthRequest="-1"
            HeightRequest="-1"
            Margin="0, 0, 0, 0"
            AnchorX="0.5"
            AnchorY="0.5"
            Opacity="1"
            Scale="1"
            Text="Devaď kroky"
            TextColor="Black"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Start"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
 />
        </StackLayout>
        <StackLayout x:Name="StackLayout5"
          ClassId="StackLayout5"
          Spacing="0"
          Orientation="Horizontal"
          WidthRequest="-1"
          HeightRequest="-1"
          Padding="0, 0, 0, 0"
          Margin="0, 0, 0, 0"
          AnchorX="0.5"
          AnchorY="0.5"
          Opacity="1"
          Scale="1"
          BackgroundColor="#00808080"
          HorizontalOptions="CenterAndExpand"
          VerticalOptions="Start"
>
          <Label x:Name="Label8"
            ClassId="Label8"
            FontSize="17"
            LineBreakMode="WordWrap"
            WidthRequest="-1"
            HeightRequest="-1"
            Margin="0, 0, 10, 0"
            AnchorX="0.5"
            AnchorY="0.5"
            Opacity="1"
            Scale="1"
            Text="Y:"
            TextColor="Black"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Start"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
 />
          <Label x:Name="yCoordinate"
            ClassId="Label"
            FontSize="17"
            LineBreakMode="WordWrap"
            WidthRequest="-1"
            HeightRequest="-1"
            Margin="0, 0, 0, 0"
            AnchorX="0.5"
            AnchorY="0.5"
            Opacity="1"
            Scale="1"
            TranslationX="0"
            TranslationY="0"
            RotationX="0"
            RotationY="0"
            Rotation="0"
            Text="Devaď kroky"
            TextColor="Black"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Start"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
 />
         </StackLayout>
         <StackLayout x:Name="StackLayout7"
            ClassId="StackLayout7"
            Spacing="0"
            Orientation="Horizontal"
            WidthRequest="-1"
            HeightRequest="-1"
            Padding="0, 0, 0, 0"
            Margin="0, 0, 0, 0"
            AnchorX="0.5"
            AnchorY="0.5"
            Opacity="1"
            Scale="1"
            BackgroundColor="#00808080"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Start"
          >
           <Label x:Name="Label9"
             ClassId="Label"
             FontSize="17"
             LineBreakMode="WordWrap"
             WidthRequest="-1"
             HeightRequest="-1"
             Margin="0, 0, 10, 0"
             AnchorX="0.5"
             AnchorY="0.5"
             Opacity="1"
             Scale="1"
             Text="Compass:"
             TextColor="Black"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Start"
             HorizontalOptions="Fill"
             VerticalOptions="Fill"
 />
           <Label x:Name="rotation"
             ClassId="Label"
             FontSize="17"
             LineBreakMode="WordWrap"
             WidthRequest="-1"
             HeightRequest="-1"
             Margin="0, 0, 0, 0"
             AnchorX="0.5"
             AnchorY="0.5"
             Opacity="1"
             Scale="1"
             TranslationX="0"
             TranslationY="0"
             RotationX="0"
             RotationY="0"
             Rotation="0"
             Text="Rotácia zariadenia"
             TextColor="Black"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Start"
             HorizontalOptions="Fill"
             VerticalOptions="Fill"
 />
         </StackLayout>
      </StackLayout>
      <views:CustomButton
        x:Name ="Speak"
        access:AccessibilityEffect.AccessibilityLabel="Stlač a hovor"
        Image="microphone.png"
        FontSize="25"
        TextColor="Black"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        BackgroundColor="#FFB019"
        Margin="10,0,10,10"
        AbsoluteLayout.LayoutBounds=".0, 1, 1, .25"
        AbsoluteLayout.LayoutFlags="All"
        Pressed="OnTouchDown"
        Released="OnTouchUp"
        />
    </AbsoluteLayout>
  </StackLayout>
</ContentPage>